.root{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 16px 32px 20px;
    border-bottom: 1px solid var(--back-btn);
}

.content{
    display: flex;
    align-items: center;
    gap: 16px;
}

.searchBody{
    display: flex;
    align-items: center;
    height: 39px;
    gap: 5px;
    border: 1px solid transparent;

    background: var(--back-btn);
    padding: 10px 12px;
    border-radius: 4px;
    transition: all .3s ease;
}

.searchBody:hover{
    border-color: var(--color-accent);
    transition: border-color .3s ease;
}

.searchIcon{
    width: 18px;
    height: 18px;
    color: var(--noactive-color);
}

.searchInput{
    background: transparent;
    font-weight: 500;
    color: var(--colortext-main);
}

.searchInput::placeholder{
    opacity: 0.5;
}

.checkboxRow{
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkBox{
    width: 16px;
    height: 16px;
    border: 1px solid var(--colortext-main);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}

.checkBox.check::after{
   content: '+';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: var(--color-accent);
   color: var(--colortext-main);
   font-weight: 600;
   font-size: 15px;

   display: flex;
   align-items: center;
   justify-content: center;
}


.card{
    display: flex;
    align-items: center;
    gap: 8px;

    background: var(--back-main);
    padding: 8px 12px;
    border-radius: 4px;
}

.iconCard{
    max-width: 48px;
    max-height: 48px;
}

.columnCard{
    padding-top: 4px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.titleCard{
    font-weight: 500;
}

.link{
    font-size: 12px;
    color: var(--links-color);
    cursor: pointer;
    user-select: none;
}

.arrow{
    padding-top: 2px;
    padding-left: 1px;
}